# Jal.Bootstrapper

./: Jal.Bootstrapper.sln  README.md  pack.bat  push.bat
Jal.Bootstrapper/: Jal.Bootstrapper.csproj
Jal.Bootstrapper.AssemblyFinder/: AssemblyFinderBootstrapper.cs  Jal.Bootstrapper.AssemblyFinder.csproj  packages.config
Jal.Bootstrapper.AssemblyFinder/Properties/: AssemblyInfo.cs
Jal.Bootstrapper.AutoMapper/: AutoMapperBootstrapper.cs  Jal.Bootstrapper.AutoMapper.csproj  Jal.Bootstrapper.AutoMapper.nuspec  packages.config
Jal.Bootstrapper.AutoMapper/Properties/: AssemblyInfo.cs
Jal.Bootstrapper.CastleWindsor/: IgnoreWindsorBootStrapper.cs  InstallerTagAttribute.cs  Jal.Bootstrapper.CastleWindsor.csproj  Jal.Bootstrapper.CastleWindsor.nuspec  WindsorBootStrapper.cs  packages.config
Jal.Bootstrapper.CastleWindsor/Properties/: AssemblyInfo.cs
Jal.Bootstrapper.LightInject/: Jal.Bootstrapper.LightInject.csproj  LightInjectBootStrapper.cs
Jal.Bootstrapper.LightInject/Properties/: AssemblyInfo.cs
Jal.Bootstrapper.Serilog.Sinks.Splunk/: IgnoreCertificatesBootstrapper.cs  Jal.Bootstrapper.Serilog.Sinks.Splunk.csproj  LoggerSettings.cs  SerilogSplunkBootstrapper.cs  SerilogSplunkConfiguration.cs  SpecificTypeConverter.cs  packages.config
Jal.Bootstrapper.Serilog.Sinks.Splunk/Properties/: AssemblyInfo.cs
Jal.Bootstrapper.Tests/: Jal.Bootstrapper.Tests.csproj  Tests.cs  packages.config
Jal.Bootstrapper.Tests/Impl/: DoSomethingBootstrapper.cs
Jal.Bootstrapper.Tests/Properties/: AssemblyInfo.cs
Jal.Bootstrapper/Impl/: CompositeBootstrapper.cs
Jal.Bootstrapper/Interface/: IBootstrapper.cs
Jal.Bootstrapper/Properties/: AssemblyInfo.cs
